* {
    padding: 1vw;
}
.borde { 
    border: double 5px black;
}
.colorFondo {
    background-image: linear-gradient(45deg,rgba(0, 28, 51, 0.925) 2%,rgba(240, 130, 56, 0.699) 80%);
}
.colormarco {
    background-image: linear-gradient(135deg, rgb(255, 149, 50) 20%, rgb(19, 87, 175) 100%);
}

#grid-index {
    display: grid;
    grid-template-areas:
    "menu"
    "pictures"
    "section"
    "footer";
    font-family: 'PT Serif', serif;
    grid-template-rows: 7.5vh 10vh 120vh 20vh;
    
    header {
        grid-area: menu;
        margin-left: 1vw;
        margin-right: 1vw;
        text-align: center;
        a:hover {
            border: double 5px rgba(31, 14, 0, 0.829);
            margin-right: 2vw;
        }
    }
    #carousel {
        grid-area: pictures;
        margin-left: -1vw;
        div {
            height: 40vh
        }
    }
    section {
        grid-area: section;
        padding: 2vw;
        article {
            margin-top: 4vh;
        }
    }
    footer {
        grid-area: footer;
        text-align: right;
    }
}
@media (max-width: 580px) {
    #grid-index {
        grid-template-rows: 35vh 50vh 100vh 20vh;
    }
    #grid-trayectoria {
        h1{
            margin-top: 20vh;
        }
        footer {
            margin-top: 20vh;
        }
    }
    #grid-objetivo {
        h1{
            margin-top: 20vh;
        }
        footer {
            margin-top: 20vh;
        }
    }
    #grid-nuestraSeleccion {
        h1{
            margin-top: 20vh;
        }
        footer {
            margin-top: -50vh;
        }
    }
    #grid-ubicacion {
        h1{
            margin-top: 20vh;
        }
        footer {
            margin-top: 20vh;
        }
    }
    #grid-contacto {
        h1{
            margin-top: 20vh;
        }
        footer {
            margin-top: 20vh;
        }
    }
}
@media (max-width: 760px) {
    #grid-index {
        grid-template-rows: 15vh 50vh 100vh 20vh;
    }
}

#grid-trayectoria {
    display: grid;
    grid-template-areas:
    "menu"
    "titulo"
    "section"
    "footer";
    font-family: 'PT Serif', serif;
    grid-template-rows: 18vh 10vh 100vh 20vh;

    header {
        grid-area: menu;
        margin-left: 1vw;
        text-align: center;
        a:hover {
            border: double 5px rgba(31, 14, 0, 0.829);
        }
    }
    h1 {
        grid-area: titulo;
        height: 30vh;
        width: 88%;
        margin-left: 5vw;
        text-align: center;
        padding-top: 10vh;
    }
    section {
        grid-area: section;
        padding: 2vw;
        article {
            margin-top: 4vh;
        }
    }
    footer {
        grid-area: footer;
        text-align: right;
    }
}
#grid-objetivo {
    display: grid;
    grid-template-areas:
    "menu"
    "titulo"
    "texto"
    "video"
    "footer";
    font-family: 'PT Serif', serif;
    grid-template-rows: 18vh 10vh 10vh 90vh 20vh;
    
    header {
        grid-area: menu;
        margin-left: 1vw;
        margin-bottom: -2vh;
        margin-top: -1vh;
        text-align: center;
        a:hover {
            border: double 5px rgba(31, 14, 0, 0.829);
        }
    }
    h1 {
        grid-area: titulo;
        height: 30vh;
        width: 88%;
        margin-left: 5vw;
        text-align: center;
        padding-top: 8vh;
    }
    #texto {
        grid-area: texto;
    }
    #video {
        grid-area: video;
        margin-left: 15%;
    }
    footer {
        grid-area: footer;
        text-align: right;
    }
}
#grid-nuestraSeleccion {
    display: grid;
    grid-template-areas:
    "menu"
    "titulo"
    "pictures"
    "footer";
    font-family: 'PT Serif', serif;
    grid-template-rows: 18vh 10vh 260vh 20vh;

    header {
        grid-area: menu;
        margin-left: 1vw;
        margin-bottom: -2vh;
        margin-top: -1vh;
        text-align: center;
        a:hover {
            border: double 5px rgba(31, 14, 0, 0.829);
        }
    }
    h1 {
        grid-area: titulo;
        height: 30vh;
        width: 88%;
        margin-left: 5vw;
        text-align: center;
        padding-top: 8vh;
    }
    section {
        grid-area: pictures;
        display: flex;
        flex-direction: column;
        width: 70%;
        margin-left: 15%;
        padding: 2%;
    }
    footer {
        grid-area: footer;
        text-align: right;
    }
}
#grid-ubicacion {
    display: grid;
    grid-template-areas:
    "menu"
    "titulo"
    "section"
    "footer";
    font-family: 'PT Serif', serif;
    grid-template-rows: 18vh 10vh 125vh 20vh;

    header {
        grid-area: menu;
        margin-left: 1vw;
        margin-bottom: -2vh;
        margin-top: -1vh;
        text-align: center;
        a:hover {
            border: double 5px rgba(31, 14, 0, 0.829);
        }
    }
    h1 {
        grid-area: titulo;
        height: 30vh;
        width: 88%;
        margin-left: 5vw;
        text-align: center;
        padding-top: 8vh;
    }
    section {
        grid-area: section;
        article {
            margin-top: 4vh;
        }
    }
    #mapa {
        height: 70vh;
    }
    footer {
        grid-area: footer;
        text-align: right;
    }
}
#grid-contacto {
    display: grid;
    grid-template-areas:
    "menu"
    "titulo"
    "section"
    "footer";
    font-family: 'PT Serif', serif;
    grid-template-rows: 18vh 10vh 100vh 20vh;

    header {
        grid-area: menu;
        margin-left: 1vw;
        margin-bottom: -2vh;
        margin-top: -1vh;
        text-align: center;
        a:hover {
            border: double 5px rgba(31, 14, 0, 0.829);
        }
    }
    h1 {
        grid-area: titulo;
        height: 30vh;
        width: 88%;
        margin-left: 5vw;
        text-align: center;
        padding-top: 8vh;
    }
    section {
        grid-area: section;
        margin-left: 7%;
        margin-top: 7%;
    }
    footer {
        grid-area: footer;
        text-align: right;
    }
}