* {
    margin: 1vh;
    padding: 1vw;
}
.borde { 
    border: double 5px black;
}
.colorFondo {
    background-image: linear-gradient(45deg,rgba(0, 28, 51, 0.925) 2%,rgba(240, 130, 56, 0.699) 80%);
}
.colormarco {
    background-image: linear-gradient(135deg, rgb(255, 149, 50) 20%, rgb(19, 87, 175) 100%);
}
#grid-index {
    display: grid;
    grid-template-areas:
    "menu"
    "titulo"
    "pictures"
    "section"
    "footer";
    font-family: 'PT Serif', serif;
    grid-template-rows: auto;
    header {
        grid-area: menu;
        margin-left: 1vw;
        margin-bottom: -2vh;
        margin-top: -1vh;
        text-align: center;
        a:hover {
            border: double 5px rgba(252, 136, 41, 0.829);
        }
    }
    div {
        grid-area: pictures;
        height: 300px;
        margin-top: -2vh;
        margin-left: -0.2vw;
    }
    section {
        grid-area: section;
        padding: 1vw;
    }

    footer {
        grid-area: footer;
        text-align: right;
    }
}
#grid-trayectoria {
    display: grid;
    grid-template-areas:
    "menu"
    "titulo"
    "section"
    "footer";
    font-family: 'PT Serif', serif;
    grid-template-rows: auto;
    grid-row-gap: 5px;

    header {
        grid-area: menu;
        margin-left: 1vw;
        margin-bottom: -2vh;
        margin-top: -1vh;
        text-align: center;
        a:hover {
            border: double 5px rgba(252, 136, 41, 0.829);
        }
    }
    h1 {
        grid-area: titulo;
        height: 200px;
        width: 90%;
        margin-top: 2vh;
        margin-left: 4.5vw;
        text-align: center;
        padding-top: 7vh;
    }
    section {
        grid-area: section;
    }
    footer {
        grid-area: footer;
        text-align: right;
    }
}
#grid-objetivo {
    display: grid;
    grid-template-areas:
    "menu"
    "titulo"
    "texto"
    "video"
    "footer";
    font-family: 'PT Serif', serif;
    grid-template-rows: auto;
    grid-row-gap: 5px;

    header {
        grid-area: menu;
        margin-left: 1vw;
        margin-bottom: -2vh;
        margin-top: -1vh;
        text-align: center;
        a:hover {
            border: double 5px rgba(252, 136, 41, 0.829);
        }
    }
    h1 {
        grid-area: titulo;
        height: 200px;
        width: 90%;
        margin-top: 2vh;
        margin-left: 4.5vw;
        text-align: center;
        padding-top: 7vh;
    }
    #texto {
        grid-area: texto;
    }
    #video {
        grid-area: video;
        margin-left: 15%;
    }
    footer {
        grid-area: footer;
        text-align: right;
    }
}
#grid-nuestraSeleccion {
    display: grid;
    grid-template-areas:
    "menu"
    "titulo"
    "pictures"
    "footer";
    font-family: 'PT Serif', serif;
    grid-template-rows: auto;
    grid-row-gap: 5px;

    header {
        grid-area: menu;
        margin-left: 1vw;
        margin-bottom: -2vh;
        margin-top: -1vh;
        text-align: center;
        a:hover {
            border: double 5px rgba(252, 136, 41, 0.829);
        }
    }
    h1 {
        grid-area: titulo;
        height: 200px;
        width: 90%;
        margin-top: 2vh;
        margin-left: 4.5vw;
        text-align: center;
        padding-top: 7vh;
    }
    section {
        grid-area: pictures;
        display: flex;
        flex-direction: column;
        width: 70%;
        margin-left: 15%;
        padding: 2%;
    }
    footer {
        grid-area: footer;
        text-align: right;
    }
}
#grid-ubicacion {
    display: grid;
    grid-template-areas:
    "menu"
    "titulo"
    "section"
    "footer";
    font-family: 'PT Serif', serif;
    grid-template-rows: auto;
    grid-row-gap: 5px;

    header {
        grid-area: menu;
        margin-left: 1vw;
        margin-bottom: -2vh;
        margin-top: -1vh;
        text-align: center;
        a:hover {
            border: double 5px rgba(252, 136, 41, 0.829);
        }
    }
    h1 {
        grid-area: titulo;
        height: 200px;
        width: 90%;
        margin-top: 2vh;
        margin-left: 4.5vw;
        text-align: center;
        padding-top: 7vh;
    }
    section {
        grid-area: section;
    }
    article {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    #mapa {
        height: 50vh;
        margin-left: 25%;
    }
    footer {
        grid-area: footer;
        text-align: right;
    }
}
#grid-contacto {
    display: grid;
    grid-template-areas:
    "menu"
    "titulo"
    "section"
    "footer";
    font-family: 'PT Serif', serif;
    grid-template-rows: auto;
    grid-row-gap: 5px;

    header {
        grid-area: menu;
        margin-left: 1vw;
        margin-bottom: -2vh;
        margin-top: -1vh;
        text-align: center;
        a:hover {
            border: double 5px rgba(252, 136, 41, 0.829);
        }
    }
    h1 {
        grid-area: titulo;
        height: 200px;
        width: 90%;
        margin-top: 2vh;
        margin-left: 4.5vw;
        text-align: center;
        padding-top: 7vh;
    }
    section {
        grid-area: section;
        margin-left: 7%;
        margin-top: 7%;
    }
    footer {
        grid-area: footer;
        text-align: right;
    }
}